/* How to export an account's private key */
/* https://support.metamask.io/hc/en-us/articles/360015289632-How-to-export-an-account-s-private-key#:~:text=On%20the%20account%20page%2C%20click,click%20%E2%80%9CConfirm%E2%80%9D%20to%20proceed. */

ACCOUNT_PRIVATE_KEY=01be2de5b98d63efb038f346f39c71ffce3be8531e74e778ced8db37987c48a0